main ul li
	margin-top: 20px
	font-weight: 300
	color: #4A3D33
	background: #fff

.flexbox
	display: flex

.meals .panel
	flex: 1
	padding: 20px

.meals .panel img
	border: 2px solid #7CC89D

.divider
	border: 1px solid #7CC89D
	border-width: 1px
	height: 1px
	border-bottom-width: 0
	margin-bottom: 40px
