main ul li
	margin-top: 10px
	font-weight: 300
	color: #4A3D33
	background: #fff

.tiles
	display: flex
	padding-bottom: 40px
	margin-top: 30px

.tiles img
	margin-bottom: 3px
	width: 150px

.tiles .img-col
	min-width: 350px

.tiles p
	margin-top: 0px
	margin-bottom: 0

.tiles ul
	margin-top: 0
	padding-top: 0

.divider
	border: 1px solid #7CC89D
	border-width: 1px
	height: 1px
	border-bottom-width: 0
	margin-bottom: 40px
