.navigation
	background-color: #222
	font-size: 12px
	position: absolute
	opacity: 0.8
	padding: 10px
	width: 100%
	ul
		padding-bottom: 0
		display: inline
	li
		a
			color: white
			i
				margin-right: 3px
				position: relative
				top: 2px
		a:hover
			color: #7CC89D

.footer
	padding: 0
	padding-bottom: 20px
	border-top: 4px solid #7CC89D
	background-color: #222
	opacity: 1.8
	height: 210px
	padding-top: 20px
	*
		font-size: 12px
	.col-1
		flex: 1
		padding-left: 50px
		text-align: center
	.col-1 .copyright
		padding: 0
	.col-1 img
		height: 100px
	.col-2
		flex: 1
		padding-left: 55px
	.col-3
		flex: 1
		padding-left: 25px
	.col-4
		flex: 1
		padding-left: 70px
	.footer > .wrapper
		display: flex
		min-width: 82em

.banner
	border: 2px solid #7CC89D
	font-size: 32px
	position: relative
	top: -70px
	padding: 12px
	font-weight: 700
	background-color: #7CC89D
	border-radius: 10px
	opacity: 0.9
	display: inline-block
	color: white
